# This file is auto-generated during the composer install
parameters:
    database_host: localhost
    database_port: null
    database_name: neuralcoin
    database_user: root
    database_password: test
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt
    websocket_connection: 'ws://nc_websocket_server:8080'
    rabbitmq_user: guest
    rabbitmq_password: guest
    redis_host: 'localhost'
    rabbitmq_host: 'localhost'
    bittrex_api_key: 'something'
    bittrex_api_secret: 'something'
