parameters:
    database_host:     nc_db
    database_port:     ~
    database_name:     neuralcoin
    database_user:     root
    database_password: root
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    websocket_connection: 'ws://nc_websocket_server:8081'
    rabbitmq_user: guest
    rabbitmq_password: guest
    redis_host: 'nc_redis'
    rabbitmq_host: 'nc_rabbitmq'
    aws_s3_bucket: 'neuralcoin-network-data'
    aws_key: 'key'
    aws_secret: 'secret'
    network_data_adapter: 'local_filesystem_adapter'
    local_network_data_directory: 'var/network-data'
    pusher_id: 'secret'  #used by python scripts
    bittrex_api_key: 'something'
    bittrex_api_secret: 'something'
